
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Brokers Go Ads</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="hero">
    <div class="overlay">
      <div class="textos">
        <h1>
          Procurando <span class="destaque">alavancar</span><br />
          suas <span class="destaque">vendas?</span>
        </h1>

        <div class="box">
          <p><strong>Growth Marketing + Tráfego Pago é a solução para você!</strong></p>
          <img src="logo.png" alt="Logo Brokers Go Ads" class="logo-mini" />
        </div>

        <div class="cta">
          <p>
            O primeiro passo é<br />
            <span class="destaque-branco">entender</span> como funciona!
          </p>
          <a href="https://wa.me/5517992083836" target="_blank" class="botao">
            <span class="arrow">➜</span> Fale conosco
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
