
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.hero {
  background-image: url('bg.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.textos {
  max-width: 600px;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.3;
}

.destaque {
  color: #d4a24f;
  font-weight: 700;
}

.box {
  background: black;
  border-radius: 1.5rem;
  padding: 1rem 1.5rem;
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.logo-mini {
  height: 40px;
}

.cta p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.destaque-branco {
  font-weight: 700;
  color: white;
}

.botao {
  display: inline-block;
  background: black;
  border: 2px solid #d4a24f;
  padding: 1rem 2rem;
  border-radius: 50px;
  color: #d4a24f;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  transition: 0.3s ease;
}

.botao:hover {
  background-color: #d4a24f;
  color: black;
}

.arrow {
  margin-right: 0.5rem;
}
